<?php
defined('BASEPATH') or exit('No direct script access allowed');

use chriskacerguis\RestServer\RestController;

class {api_controller_name} extends RestController
{
	public $user_id;

	function __construct()
	{
		parent::__construct();

		protectByKey();

		$this->load->library('jwtauth');

		// Validasi Token
		$this->jwtauth->validate_token();

		// user_id didapat dari hasil validasi token (Di validate itu di set data ke session)
		$this->user_id = $this->session->userdata('user_id');
		$this->load->model('{possible_model_name}', '{lc_controller_name}');
	}

	public function index_get()
	{
		$uid = $this->user_id;

		responseJSON([
			'success' => true,
			'data' => [
				'uid' => $uid,
			],
		]);
	}
}
